<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">>
    <LinearLayout
        android:layout_width="468dp"
        android:layout_height="481dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="324dp"
            android:layout_height="216dp"
            android:gravity="center_horizontal"
            app:srcCompat="@drawable/item1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="324dp"
            android:layout_height="112dp"
            android:gravity="center_horizontal"
            android:text="2015 Toyota Prius with 100000 miles, Price is $10000"
            android:textSize="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>